Loading db file '/home/icic/Desktop/DSDFINAL/library/typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : jaa
Version: C-2009.06-SP5
Date   : Sun Jul  8 12:33:13 2018
****************************************


Library(s) Used:

    typical (File: /home/icic/Desktop/DSDFINAL/library/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   0.0000 mW        
  Net Switching Power  =   0.0000 mW        
                         ---------
Total Dynamic Power    =   0.0000 mW        

Cell Leakage Power     =  31.7648 nW

1
